<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aajm Ministries</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;

}
body{
    background: #000;
    color: #fff;
    background-image: url('https://t4.ftcdn.net/jpg/08/66/68/15/240_F_866681515_mC2UTtzGfr1cQVjiW6r0Nnyw7Es5AKUj.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;-
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
+4m, 
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    width: 150px;
    cursor: pointer;
}
nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size:12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.header-content{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
    margin-bottom: 10px;
}
.header-content h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.yt{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
    width: 250px;
    cursor: pointer;
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size:12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;

}
.fb{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
    width: 250px;
    cursor: pointer;
    border: 0;
    outline: 0;
    background: #0083db;
    color: #fff;
    padding: 7px 20px;
    font-size:12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;

}
.insta{
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
    width: 250px;
    cursor: pointer;
    border: 0;
    outline: 0;
    color: #fff;
    padding: 7px 20px;
    font-size:12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.features{
    /*-------features----------*/
    padding: 50px 12%;
    font-size: 22px;
}
.row{
    display: flex;
    width: 100%; 
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col img{
    display: block;
    width: 90%;
    margin: auto;
}

        </style>
        
</head>
<body>
    <div class="header">
        <nav>
            <img src="logo.png" alt="logo.png" width="100">
            <div>
                <a href="http://127.0.0.1:5500/teluguhome.html"><button>హోమ్</button></a>
                <a href="http://127.0.0.1:5500/telugusongs.html"><button>పాటలు</button></a>
                <a href="http://127.0.0.1:5500/serviceDemo.html"><button>సేవ</button></a>
            
                <a href="http://127.0.0.1:5500/index.html"><button>ఇంగ్లీష్</button></a>
                <a href="http://127.0.0.1:5500/PrayerDemo.html"><button>ప్రార్థన అంశము</button></a>

            </div>
        </nav>
        <div>
            <img src="https://thumbs.dreamstime.com/b/instaa-156387903.jpg" class="insta">
            <a href="https://www.youtube.com/@AAJMMINISTRIES">
        <img src="https://img.freepik.com/premium-vector/youtube-logo-png_992005-98.jpg?w=360"alt="Click to visit www.youtube.com/@AAJMMINISTRIES" class="yt">
    </a>
    <a href="https://www.facebook.com/profile.php?id=100009260356870">
        <img src="https://img.freepik.com/premium-photo/trendy-facebook-icon-designs-professional-use_1199394-47735.jpg?semt=ais_hybrid"alt="Click to visit www.facebook.com/profile.php?id=100009260356870" class="fb">
    </a>
    <a href="https://www.instagram.com/paster_daniel/">
        <img src="https://thumbs.dreamstime.com/b/instaa-156387903.jpg"alt="Click to visit www.instagram.com/paster_daniel/" class="insta">
    </a>
        </div>
    
        <div class="header-content">
            <h1>Aajm కుటుంబానికి స్వాగతం</h1>
            <h3>ప్రతి ఒక్కరికీ హృదయపూర్వక వందనాలు</h3>
            <p>ఈ వెబ్‌సైట్ Agape Agni Jwala Ministries గురించి, మీరు స్నేహితులు మరియు కుటుంబ సభ్యులకు షేర్ చేయండి</p>
        </div>
        
    </div>
<div class="features">
    <div class="row">
        <div class="text-col">
            <h2>Director</h2>
            <p>పాస్టర్ N.Daniel Aajm Ministries స్థాపకుడు, ఇది ఆధ్యాత్మిక అభివృద్ధి మరియు సమాజ సంబంధాన్ని నొక్కి చెబుతుంది మరియు అతను తన సంఘం మరియు పరిచర్యలో దేవుని మనిషిగా పరిగణించబడ్డాడు. అతని నాయకత్వం మరియు బోధనలు తరచుగా స్ఫూర్తిదాయకంగా కనిపిస్తాయి, వారి ఆధ్యాత్మిక ప్రయాణాలలో ఇతరులకు మార్గనిర్దేశం చేస్తాయి మరియు ఇతరులకు సేవ చేయడానికి వారిని ప్రోత్సహిస్తాయి</p>
        </div>
        <div class="img-col">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCmRh8GMCozrCm6V7sU-yBp862xxPGMMfAxQ&s">

        </div>
    </div>
</div>
    
</body>
</html>